--  Copyright (c) 2015-2017 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "matreshka_league.gpr";

library project Increment is

   Version := "0.1";

   for Library_Kind use "dynamic";
   for Library_Name use "incr";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs";
   for Library_Version use "libincr.so." & Version;
   for Object_Dir use "../.objs";
   for Source_Dirs use ("../source/base");

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Increment;
