--  Copyright (c) 2015-2017 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "matreshka_league.gpr";

project Increment is

   for Object_Dir use "../.objs";
   for Source_Dirs use
     ("../source/base", "../source/generated", "../source/ada");

--   for Main use ("tests-driver");

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Increment;
